<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style type="text/css">
body {margin: 0;padding: 0;}
textarea {
  background-color: #555;
  border: 0 none;
  color: #fff;
  direction: ltr;
  display: block;
  float: right;
  font: 14px arial;
  height: 200px;
  padding: 5px;
  text-align: left;
  width: 100%;
}
input {
  background-color: #eee;
  border: 0 none;
  box-shadow: 0 0 1px #bbb inset;
  color: #444;
  cursor: pointer;
  display: block;
  float: right;
  font: bold 14px tahoma;
  margin-top: -1px;
  padding: 5px 0 8px;
  text-align: center;
  transition: all 0.7s ease 0s;
  width: 50%;
}
input:hover { background-color: #fc5400; color: #fff;}
</style>
<script type="text/javascript">
//<![CDATA[
function html2entities(){
var re=/[<>"'&]/g
for (i=0; i<arguments.length; i++)
arguments[i].value=arguments[i].value.replace(re, function(m){return replacechar(m)})
}
function replacechar(match){
if (match=="<")
return "&lt;"
else if (match==">")
return "&gt;"
else if (match=="\"")
return "&quot;"
else if (match=="'")
return "&#039;"
else if (match=="&")
return "&amp;"
}
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
//Character count script
function countit(what){
formcontent=what.form.charcount.value
what.form.displaycount.value=formcontent.length
}
//]]>
</script>
</head>
<body>
<form>
<textarea name="data1" placeholder="... أضف الكود المراد تحويله هنا"></textarea><br>
<input class="tahwelcnmu" name="button"  onclick="html2entities(this.form.data1)" value="تحويل" type="button"> 
<input class="hazfcnmu"name="Clear" value="  مسح  " type="reset">

</form>

</body></html>
